"C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.1/bin/ninja/win/ninja.exe" -G Ninja -S E:\Dossier_Bat\Fac_CV\fac\M1\S2\HAI809I_Codage_et_Compression\TP4 -B E:\Dossier_Bat\Fac_CV\fac\M1\S2\HAI809I_Codage_et_Compression\TP4\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: E:/Dossier_Bat/Fac_CV/fac/M1/S2/HAI809I_Codage_et_Compression/TP4/cmake-build-debug
